digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5eed15be83e0[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be83e0 | key: 31 | parent: 0x5eed15be82f0| { left: 0x5eed15be8320 | right: 0x5eed15be8440 } }"];
    node_0x5eed15be8320[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8320 | key: 5 | parent: 0x5eed15be83e0| { left: 0x5eed15be8380 | right: 0x5eed15be8350 } }"];
    node_0x5eed15be8380[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8380 | key: 4 | parent: 0x5eed15be8320| { left: 0x5eed15be83b0 | right: 0x5eed15be82f0 } }"];
    node_0x5eed15be83b0[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be83b0 | key: 3 | parent: 0x5eed15be8380| { left: 0x5eed15be82f0 | right: 0x5eed15be82f0 } }"];
    node_0x5eed15be8350[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8350 | key: 6 | parent: 0x5eed15be8320| { left: 0x5eed15be82f0 | right: 0x5eed15be82f0 } }"];
    node_0x5eed15be8440[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8440 | key: 65 | parent: 0x5eed15be83e0| { left: 0x5eed15be8410 | right: 0x5eed15be84a0 } }"];
    node_0x5eed15be8410[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8410 | key: 34 | parent: 0x5eed15be8440| { left: 0x5eed15be82f0 | right: 0x5eed15be82f0 } }"];
    node_0x5eed15be84a0[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be84a0 | key: 85 | parent: 0x5eed15be8440| { left: 0x5eed15be8470 | right: 0x5eed15be84d0 } }"];
    node_0x5eed15be8470[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be8470 | key: 75 | parent: 0x5eed15be84a0| { left: 0x5eed15be82f0 | right: 0x5eed15be82f0 } }"];
    node_0x5eed15be84d0[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5eed15be84d0 | key: 95 | parent: 0x5eed15be84a0| { left: 0x5eed15be82f0 | right: 0x5eed15be82f0 } }"];

    node_0x5eed15be83e0 -> node_0x5eed15be8320;
    node_0x5eed15be83e0 -> node_0x5eed15be8440;
    node_0x5eed15be8320 -> node_0x5eed15be8380;
    node_0x5eed15be8320 -> node_0x5eed15be8350;
    node_0x5eed15be8380 -> node_0x5eed15be83b0;
    nil_0x5eed15be8380_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8380 -> nil_0x5eed15be8380_R;
    nil_0x5eed15be83b0_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be83b0 -> nil_0x5eed15be83b0_L;
    nil_0x5eed15be83b0_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be83b0 -> nil_0x5eed15be83b0_R;
    nil_0x5eed15be8350_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8350 -> nil_0x5eed15be8350_L;
    nil_0x5eed15be8350_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8350 -> nil_0x5eed15be8350_R;
    node_0x5eed15be8440 -> node_0x5eed15be8410;
    node_0x5eed15be8440 -> node_0x5eed15be84a0;
    nil_0x5eed15be8410_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8410 -> nil_0x5eed15be8410_L;
    nil_0x5eed15be8410_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8410 -> nil_0x5eed15be8410_R;
    node_0x5eed15be84a0 -> node_0x5eed15be8470;
    node_0x5eed15be84a0 -> node_0x5eed15be84d0;
    nil_0x5eed15be8470_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8470 -> nil_0x5eed15be8470_L;
    nil_0x5eed15be8470_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be8470 -> nil_0x5eed15be8470_R;
    nil_0x5eed15be84d0_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be84d0 -> nil_0x5eed15be84d0_L;
    nil_0x5eed15be84d0_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5eed15be84d0 -> nil_0x5eed15be84d0_R;
}
