digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x563eac790f20[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x563eac790f20 | key: 10 | parent: 0| { left: 0x563eac790f50 | right: 0x563eac790f80 } }"];
    node_0x563eac790f50[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x563eac790f50 | key: 5 | parent: 0x563eac790f20| { left: 0 | right: 0 } }"];
    node_0x563eac790f80[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x563eac790f80 | key: 15 | parent: 0x563eac790f20| { left: 0 | right: 0 } }"];

    node_0x563eac790f20 -> node_0x563eac790f50;
    node_0x563eac790f20 -> node_0x563eac790f80;
    nil_0x563eac790f50_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x563eac790f50 -> nil_0x563eac790f50_L;
    nil_0x563eac790f50_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x563eac790f50 -> nil_0x563eac790f50_R;
    nil_0x563eac790f80_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x563eac790f80 -> nil_0x563eac790f80_L;
    nil_0x563eac790f80_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x563eac790f80 -> nil_0x563eac790f80_R;
}
