digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5bc63d84e770[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5bc63d84e770 | key: 20 | parent: 0x5bc63d84d2f0| { left: 0x5bc63d84e740 | right: 0x5bc63d84e7a0 } }"];
    node_0x5bc63d84e740[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5bc63d84e740 | key: 10 | parent: 0x5bc63d84e770| { left: 0x5bc63d84d2f0 | right: 0x5bc63d84d2f0 } }"];
    node_0x5bc63d84e7a0[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5bc63d84e7a0 | key: 30 | parent: 0x5bc63d84e770| { left: 0x5bc63d84d2f0 | right: 0x5bc63d84e7d0 } }"];
    node_0x5bc63d84e7d0[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5bc63d84e7d0 | key: 40 | parent: 0x5bc63d84e7a0| { left: 0x5bc63d84d2f0 | right: 0x5bc63d84d2f0 } }"];

    node_0x5bc63d84e770 -> node_0x5bc63d84e740;
    node_0x5bc63d84e770 -> node_0x5bc63d84e7a0;
    nil_0x5bc63d84e740_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5bc63d84e740 -> nil_0x5bc63d84e740_L;
    nil_0x5bc63d84e740_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5bc63d84e740 -> nil_0x5bc63d84e740_R;
    nil_0x5bc63d84e7a0_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5bc63d84e7a0 -> nil_0x5bc63d84e7a0_L;
    node_0x5bc63d84e7a0 -> node_0x5bc63d84e7d0;
    nil_0x5bc63d84e7d0_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5bc63d84e7d0 -> nil_0x5bc63d84e7d0_L;
    nil_0x5bc63d84e7d0_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5bc63d84e7d0 -> nil_0x5bc63d84e7d0_R;
}
