digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5626fbaf3f20[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5626fbaf3f20 | key: 5 | parent: 0x5626fbaf3ef0| { left: 0x5626fbaf3f80 | right: 0x5626fbaf3f50 } }"];
    node_0x5626fbaf3f80[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5626fbaf3f80 | key: 4 | parent: 0x5626fbaf3f20| { left: 0x5626fbaf3ef0 | right: 0x5626fbaf3ef0 } }"];
    node_0x5626fbaf3f50[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x5626fbaf3f50 | key: 6 | parent: 0x5626fbaf3f20| { left: 0x5626fbaf3ef0 | right: 0x5626fbaf3fb0 } }"];
    node_0x5626fbaf3fb0[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x5626fbaf3fb0 | key: 30 | parent: 0x5626fbaf3f50| { left: 0x5626fbaf3ef0 | right: 0x5626fbaf3ef0 } }"];

    node_0x5626fbaf3f20 -> node_0x5626fbaf3f80;
    node_0x5626fbaf3f20 -> node_0x5626fbaf3f50;
    nil_0x5626fbaf3f80_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5626fbaf3f80 -> nil_0x5626fbaf3f80_L;
    nil_0x5626fbaf3f80_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5626fbaf3f80 -> nil_0x5626fbaf3f80_R;
    nil_0x5626fbaf3f50_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5626fbaf3f50 -> nil_0x5626fbaf3f50_L;
    node_0x5626fbaf3f50 -> node_0x5626fbaf3fb0;
    nil_0x5626fbaf3fb0_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5626fbaf3fb0 -> nil_0x5626fbaf3fb0_L;
    nil_0x5626fbaf3fb0_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x5626fbaf3fb0 -> nil_0x5626fbaf3fb0_R;
}
