digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x638870e0a2f0[shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="{ node_0x638870e0a2f0 | key: 5 | parent: 0| { left: 0x638870e0a350 | right: 0x638870e0a320 } }"];
    node_0x638870e0a350[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x638870e0a350 | key: 4 | parent: 0x638870e0a2f0| { left: 0 | right: 0 } }"];
    node_0x638870e0a320[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ node_0x638870e0a320 | key: 6 | parent: 0x638870e0a2f0| { left: 0 | right: 0 } }"];

    node_0x638870e0a2f0 -> node_0x638870e0a350;
    node_0x638870e0a2f0 -> node_0x638870e0a320;
    nil_0x638870e0a350_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x638870e0a350 -> nil_0x638870e0a350_L;
    nil_0x638870e0a350_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x638870e0a350 -> nil_0x638870e0a350_R;
    nil_0x638870e0a320_L [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x638870e0a320 -> nil_0x638870e0a320_L;
    nil_0x638870e0a320_R [shape=Mrecord; style=filled; fillcolor=lightgray; color="#000000"; fontcolor="#000000"; label="nil_node"];
    node_0x638870e0a320 -> nil_0x638870e0a320_R;
}
